<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/play_song_little_image_view"
                android:background="#FF0000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/play_tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text for song field"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/play_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text for song field"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFFFFF"></LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:background="#FF00FF"
            android:scaleType="centerCrop"
            android:id="@+id/play_song_image_view"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/prev_button"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/prev_b"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/play_button"
            android:scaleType="centerCrop"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:src="@drawable/play_b"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/next_button"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/next_b"/>
    </LinearLayout>

</LinearLayout>